@extends('layouts.frontend')

@section('content')
   <!-- bradcam_area  -->
   <div class="bradcam_area breadcam_bg_2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Contact Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--/ bradcam_area  -->

 <!-- ================ contact section start ================= -->
 <section class="contact-section section_padding">
    <div class="container">

      <div class="d-none d-sm-block mb-5 pb-4">
        <div id="map" style="">
            <iframe src="{{ $settings['google_map'] }}" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
          @if(session('success'))
            <div class="alert alert-success alert-dismissible fade show w-100 p-3" role="alert">
                {{ session('success') }}
                <button type="button" class="btn btn-link text-dark flaot-right" data-bs-dismiss="alert" aria-label="Close"><i class="fa fa-times"></i></button>
            </div>
        @endif
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="{{ route('frontend.contactsubmit') }}" method="post" id="contactForm" novalidate="novalidate">
            @csrf
            <div class="row">
                
              <div class="col-sm-6">
                <div class="form-group mt-8">
                  <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" placeholder = 'Name'>
                  <span class="focus-input2 d-none" data-placeholder="Name"></span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mt-8">
                  <input class="form-control" name="phone" id="phone" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" placeholder = 'Phone'>
                  <span class="focus-input2 d-none" data-placeholder="Phone"></span>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group mt-8">
                  <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" placeholder = 'Email address'>
                  <span class="focus-input2 d-none" data-placeholder="Email address"></span>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group mt-8">
                  <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" placeholder = 'Subject'>
                  <span class="focus-input2 d-none" data-placeholder="Subject"></span>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" placeholder = 'Message'></textarea>
                    <span class="focus-input2 d-none" data-placeholder="Message"></span>
                </div>
              </div>
              <div class="col-sm-12">
                <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
                @error('g-recaptcha-response')
                    <p class="text-danger">{{ $message }}</p>
                @enderror
              </div>
            </div>
            <div class="form-group-1 mt-10">
              <button type="submit" class="button button-contactForm btn_4 boxed-btn">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-home"></i></span>
            <div class="media-body">
              <h3 class="website_name">Imperial Wisdom Graduate Campus</h3>
              <p>{{ $settings['address'] }}</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-phone"></i></span>
            <div class="media-body">
              <h3>{{ $settings['contact_number'] }}</h3>
              <h3>{{ $settings['contact_number2'] }}</h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fas fa-envelope"></i></span>
            <div class="media-body">
              <h3>{{ $settings['email_address'] }}</h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
            <div class="media contact-info">
                <div class="footer__links-content">
                    <div class="mobile-575-center">
                        <ul class="social">
                            <li class="social__item">
                                <a href="{{ $settings['social_facebook'] }}" target="_blank" class="social__link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="social__item">
                                <a href="{{ $settings['social_instagram'] }}" target="_blank" class="social__link"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="social__item">
                                <a href="{{ $settings['social_youtube'] }}" target="_blank" class="social__link"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="social__item">
                                <a href="{{ $settings['social_linkedin'] }}" class="social__link" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->
@endsection

@push('css')
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/contacts/contact-5/assets/css/contact-5.css"/>
    <style>
        img.img-fluid.login-logo{
            width: 120px !important;
        }
        .billing-title {
            color: rgb(81 72 17);
            text-transform: uppercase;
        }
    </style>
@endpush

@push('scripts')

<script src="https://www.google.com/recaptcha/api.js?render={{ config('services.recaptcha.site') }}"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute("{{ config('services.recaptcha.site') }}", { action: 'submit' }).then(function(token) {
            document.getElementById('g-recaptcha-response').value = token;
        });
    });
    
    $('.form-control').each(function(){
        $(this).on('blur', function(){
            if($(this).val().trim() != "") {
                $(this).addClass('has-val');
            }
            else {
                $(this).removeClass('has-val');
            }
        })    
    })

    $(document).ready(function() {
        $('#contactForm').validate({
            rules: {
                name: { required: true, minlength: 2 },
                subject: { required: true, minlength: 4 },
                email: { required: true, email: true },
                message: { required: true, minlength: 20 }
            },
            messages: {
                name: { required: "Your name is required", minlength: "Name must be at least 2 characters long" },
                subject: { required: "Please provide a subject", minlength: "Subject must be at least 4 characters long" },
                email: { required: "Please provide an email address" },
                message: { required: "Message is required", minlength: "Message must be at least 20 characters long" }
            }
        });
    });
</script>
@endpush
